// Código de Nav acá
nav{
    
    .flex(column);
    align-items: center;
    padding-top: 10px;
    background-color: @nav-bg;
    border-bottom: @nav-border solid 2px;
    

    ul{
        .flex(@justify: space-around);
        //justify-content: space-around;
        width: 50%;
        padding: 10px;
        @media @phone{
            width: 90%;;
        }    
    }

    a{
        text-decoration: none;
        font-weight: bold;
        color: @nav-font;
    }
}
